# microsoft-graph-devx-api

./: .editorconfig  .gitignore  .gitmodules  GraphExplorerApi-OpenApi-Spec.yaml  MSGraphWebApi.sln  README.md  azure-pipelines.yml  c-sharp-examples.md  javascript-examples.md
ChangesService/: ChangesService.csproj
ChangesService.Test/: ChangeLogListModelShould.cs  ChangeLogListShould.cs  ChangeLogPaginationModelShould.cs  ChangeLogPaginationShould.cs  ChangeLogQueryOptionsShould.cs  ChangeLogRecordsModelShould.cs  ChangeLogSearchOptionsModelShould.cs  ChangeLogSearchOptionsShould.cs  ChangesService.Test.csproj  ChangesServiceShould.cs  ChangesStoreShould.cs  MicrosoftGraphProxyConfigTestInitializer.cs
ChangesService.Test/TestFiles/: appsettingstest.json
ChangesService/Common/: ChangesServiceConstants.cs
ChangesService/Interfaces/: IChangesService.cs  IChangesStore.cs
ChangesService/Models/: ChangeLog.cs  ChangeLogList.cs  ChangeLogPagination.cs  ChangeLogQueryOptions.cs  ChangeLogRecords.cs  ChangeLogSearchOptions.cs  MicrosoftGraphProxyConfigs.cs
ChangesService/Services/: ChangesService.cs  ChangesStore.cs
CodeSnippetsPipeline.Test/: CodeSnippetsPipeline.Test.csproj  CodeSnippetsPipeline.cs
CodeSnippetsPipeline.Test/GenerationStableTestLists/: c#-beta.testlist  c#-v1.testlist  cli-beta.testlist  cli-v1.testlist  go-beta.testlist  go-v1.testlist  http-beta.testlist  http-v1.testlist  java-beta.testlist  java-v1.testlist  javascript-beta.testlist  javascript-v1.testlist  php-beta.testlist  php-v1.testlist  powershell-beta.testlist  powershell-v1.testlist  python-beta.testlist  python-v1.testlist
CodeSnippetsReflection/: CodeSnippetsReflection.csproj  GraphVersions.cs  ISnippetsGenerator.cs  InputSnippet.cs  JsonHelper.cs  SnippetBaseModel.cs  SnippetModel.cs  SnippetsGenerator.cs  SnippetsGeneratorCSharp.cs
CodeSnippetsReflection.App/: CodeSnippetsReflection.App.csproj  Program.cs
CodeSnippetsReflection.OData/: CodeSnippetsReflection.OData.csproj  IODataSnippetsGenerator.cs  ODataSnippetsGenerator.cs  SnippetModel.cs  SnippetsGenerator.cs
CodeSnippetsReflection.OData.Test/: CSharpGeneratorShould.cs  CodeSnippetsReflection.OData.Test.csproj  CommonGeneratorShould.cs  JavaGeneratorShould.cs  JavascriptGeneratorShould.cs  ObjectiveCGeneratorShould.cs  SnippetsModelShould.cs
CodeSnippetsReflection.OpenAPI/: CodeSnippetsReflection.OpenAPI.csproj  IOpenAPISnippetsGenerator.cs  IndentManager.cs  KiotaOpenApiOperationExtensions.cs  KiotaOpenApiReferenceExtensions.cs  KiotaOpenApiSchemaExtensions.cs  KiotaOpenApiUrlTreeNodeExtensions.cs  OpenAPISnippetsGenerator.cs  OpenApiSchemaExtensions.cs  OpenApiSnippetMetadata.cs  PowerShellCommandInfo.cs  SimpleLazy.cs  SnippetModel.cs  StringExtensions.cs
CodeSnippetsReflection.OpenAPI.Test/: AssertExtensions.cs  AssertUtil.cs  CSharpGeneratorTests.cs  CodeSnippetsReflection.OpenAPI.Test.csproj  GoGeneratorTests.cs  GraphCliGeneratorTests.cs  JavaGeneratorTests.cs  ModelGraphBuilderTests.cs  OpenApiSnippetGeneratorTestBase.cs  OpenApiSnippetsGeneratortTests.cs  PhpGeneratorTests.cs  PhpImportGeneratorTests.cs  PowerShellGeneratorTests.cs  PythonGeneratorTests.cs  PythonImportGeneratorTests.cs  PythonSnippetImportGeneratorTests.cs  SimpleLazyTest.cs  SnippetCodeGraphTests.cs  SnippetImportTests.cs  SnippetModelTests.cs  TypeScriptGeneratorTest.cs  UnitTest1.cs
CodeSnippetsReflection.Test/: CSharpGeneratorShould.cs  CodeSnippetsReflection.Test.csproj  CommonGeneratorShould.cs  JavaGeneratorShould.cs  JavascriptGeneratorShould.cs  ObjectiveCGeneratorShould.cs  SnippetsGeneratorShould.cs  SnippetsModelShould.cs
ExceptionMiddleware/: ExceptionMiddleware.Test.csproj  ExceptionMiddlewareShould.cs
FileService/: FileService.csproj
GraphExplorerPermissionsService/: GraphExplorerPermissionsService.csproj
GraphExplorerSamplesService/: DiskFileUtility.cs  GraphExplorerSamplesService.csproj  IFileUtility.cs  ISamplesService.cs  SampleQueriesList.cs  SampleQueryModel.cs  SamplesService.cs  SamplesService.csproj  StringFormatterExtension.cs
GraphWebApi/: Dockerfile  GraphApiUrlTreeNode_beta_extended (simplified)_2.yaml  GraphWebApi.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json  output.yaml
KnownIssuesService/: KnownIssuesService.csproj
KnownIssuesService.Test/: KnownIssuesService.Test.csproj  KnownIssuesServiceShould.cs  WorkItemTrackingHttpClientMock.cs  WorkItemsStubData.cs  appsettingstest.json
Microsoft.OpenApi.OData.Reader/: Microsoft.OpenAPI.OData.Reader.csproj  OpenApiConvertSettings.cs
MockTestUtility/: AzureBlobStorageUtilityMock.cs  BlobStorageUtilityMock.cs  FileUtilityMock.cs  HttpClientUtilityMock.cs  MockConstants.cs  MockHttpConstants.cs  MockHttpMessageHandler.cs  MockTelemetryClientProvider.cs  MockTestUtility.csproj  PermissionStoreFactoryMock.cs  PermissionStoreMock.cs
OpenAPIService/: AnyOfOneOfRemover.cs  AnyOfRemover.cs  ContentRemover.cs  CopyReferences.cs  GraphConstants.cs  OpenAPIService.csproj  OpenApiService.cs  OpenApiUrlTreeNode.cs  OperationIdPowershellFormatter.cs  OperationSearch.cs  PathSearch.cs  PowershellFormatter.cs  SearchResult.cs
OpenAPIService.Test/: OpenAPIDocumentCreatorMock.cs  OpenAPIService.Test.csproj  OpenAPIServiceShould.cs
PermissionsService/: PermissionsService.csproj
PermissionsService.Test/: AzureBlobStorageUtilityMock.cs  PermissionsService.Test.csproj  PermissionsStoreShould.cs
SamplesService/: SamplesService.csproj
SamplesService.Test/: SampleQueryModelShould.cs  SamplesControllerShould.cs  SamplesPolicyServiceShould.cs  SamplesService.Test.csproj  SamplesServiceShould.cs  SamplesStoreShould.cs
TelemetryService/: CustomPIIFilter.cs  TelemetrySanitizerService.csproj  TelemetryService.csproj
TelemetryService.Test/: CustomPIIFilterShould.cs  IServiceProviderMock.cs  TelemetryProcessorShould.cs  TelemetrySanitizerService.Test.csproj  TelemetryService.Test.csproj  TelemetryShould.cs  TestProcessorNext.cs
TourStepsService.Test/: TourStepsModelShould.cs  TourStepsService.Test.csproj  TourStepsServiceShould.cs  TourStepsStoreShould.cs
(+274 files in other folders)
