<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.OpenApi.OData.Reader</AssemblyName>
    <RootNamespace>Microsoft.OpenApi.OData</RootNamespace>
    <TargetFrameworks>net472; netstandard2.0</TargetFrameworks>
    <PackageId>Microsoft.OpenApi.OData.Reader</PackageId>
    <LangVersion Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">latest</LangVersion>
    <LangVersion Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">latest</LangVersion>
    <OutputPath Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">..\bin\Debug\</OutputPath>
    <OutputPath Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">..\bin\Release\</OutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Edm" Version="7.6.1" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\SRResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SRResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\SRResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SRResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
