<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettingstest.json" />
    <None Remove="TestFiles\appsettingstest-empty.json" />
    <None Remove="TestFiles\appsettingstest-invalid.json" />
    <None Remove="TestFiles\permissions-test-file-empty.json" />
    <None Remove="TestFiles\permissions-test-file.json" />
    <None Remove="TestFiles\ScopesInformationList-test-file.json" />
    <None Remove="TestFiles\ScopesInformationList-test-file_es-ES.json" />
    <None Remove="TestFiles\Org\Repo\Branch\TestFiles\ScopesInformationList-test-file_es-ES.json" />
    <None Remove="TestFiles\Org\Repo\Branch\TestFiles\ScopesInformationList-test-file.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockTestUtility\MockTestUtility.csproj" />
    <ProjectReference Include="..\PermissionsService\PermissionsService.csproj" />
  </ItemGroup>

</Project>
