<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettingstest.json" />
    <None Remove="TestFiles\appsettingstest-empty.json" />
    <None Remove="TestFiles\appsettingstest-invalid.json" />
    <None Remove="TestFiles\permissions-test-file-v1.0_empty.json" />
    <None Remove="TestFiles\permissions-test-file-v1.0_ver1.json" />
    <None Remove="TestFiles\permissions-test-file-v1.0_ver2.json" />
    <None Remove="TestFiles\ScopesInformationList-test-file.json" />
    <None Remove="TestFiles\ScopesInformationList-test-file_es-ES.json" />
    <None Remove="TestFiles\Org\Repo\Branch\TestFiles\ScopesInformationList-test-file_es-ES.json" />
    <None Remove="TestFiles\Org\Repo\Branch\TestFiles\ScopesInformationList-test-file.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\Org\Repo\Branch\TestFiles\ScopesInformationList-test-file_es-ES.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Org\Repo\Branch\TestFiles\ScopesInformationList-test-file.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\appsettingstest-empty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\appsettingstest-invalid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\appsettingstest-valid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\permissions-test-file-v1.0_empty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\permissions-test-file-v1.0_ver1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\permissions-test-file-v1.0_ver2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\ScopesInformationList-test-file_es-ES.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\ScopesInformationList-test-file.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockTestUtility\MockTestUtility.csproj" />
    <ProjectReference Include="..\PermissionsService\PermissionsService.csproj" />
  </ItemGroup>

</Project>
