<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>2c8c1580-cbe8-4155-ac1a-4304a0632b26</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/68397ef5-9754-46e7-9572-9b15d12367f1/resourceGroups/Graph-Explorer-API/providers/microsoft.insights/components/DevX-API-AppInsights-Testing</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="AccessRightsTest.json" />
    <Content Remove="PoliciesTest.json" />
    <Content Remove="SampleQueryTest.json" />
    <Content Remove="wwwroot\OpenApi.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\OpenApi.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\swagger\favicon-16x16.png" />
    <None Include="wwwroot\swagger\favicon-32x32.png" />
    <None Include="wwwroot\swagger\index.html" />
    <None Include="wwwroot\swagger\oauth2-redirect.html" />
    <None Include="wwwroot\swagger\swagger-ui-bundle.js" />
    <None Include="wwwroot\swagger\swagger-ui-bundle.js.map" />
    <None Include="wwwroot\swagger\swagger-ui-standalone-preset.js" />
    <None Include="wwwroot\swagger\swagger-ui-standalone-preset.js.map" />
    <None Include="wwwroot\swagger\swagger-ui.css" />
    <None Include="wwwroot\swagger\swagger-ui.css.map" />
    <None Include="wwwroot\swagger\swagger-ui.js" />
    <None Include="wwwroot\swagger\swagger-ui.js.map" />
    <None Include="wwwroot\OpenApi.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.3.7.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChangesService\ChangesService.csproj" />
    <ProjectReference Include="..\CodeSnippetsReflection\CodeSnippetsReflection.csproj" />
    <ProjectReference Include="..\FileService\FileService.csproj" />
    <ProjectReference Include="..\GraphExplorerPermissionsService\GraphExplorerPermissionsService.csproj" />
    <ProjectReference Include="..\GraphExplorerSamplesService\GraphExplorerSamplesService.csproj" />
    <ProjectReference Include="..\OpenAPIService\OpenAPIService.csproj" />
    <ProjectReference Include="..\TelemetryService\TelemetryService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="SampleQueriesPolicies\CategoryPolicies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\swagger\favicon-16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\swagger\favicon-32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\swagger\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\swagger\oauth2-redirect.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\swagger\swagger-ui-bundle.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\swagger\swagger-ui-standalone-preset.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\swagger\swagger-ui.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\swagger\swagger-ui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
