<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>2c8c1580-cbe8-4155-ac1a-4304a0632b26</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/68397ef5-9754-46e7-9572-9b15d12367f1/resourceGroups/Graph-Explorer-API/providers/microsoft.insights/components/DevX-API-AppInsights-Testing</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="AccessRightsTest.json" />
    <Content Remove="PoliciesTest.json" />
    <Content Remove="SampleQueryTest.json" />
    <Content Remove="wwwroot\OpenApi.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\OpenApi.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\swagger\favicon-16x16.png" />
    <None Include="wwwroot\swagger\favicon-32x32.png" />
    <None Include="wwwroot\swagger\index.html" />
    <None Include="wwwroot\swagger\oauth2-redirect.html" />
    <None Include="wwwroot\swagger\swagger-ui-bundle.js" />
    <None Include="wwwroot\swagger\swagger-ui-bundle.js.map" />
    <None Include="wwwroot\swagger\swagger-ui-standalone-preset.js" />
    <None Include="wwwroot\swagger\swagger-ui-standalone-preset.js.map" />
    <None Include="wwwroot\swagger\swagger-ui.css" />
    <None Include="wwwroot\swagger\swagger-ui.css.map" />
    <None Include="wwwroot\swagger\swagger-ui.js" />
    <None Include="wwwroot\swagger\swagger-ui.js.map" />
    <None Include="wwwroot\OpenApi.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.23.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.23.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.4.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.OData.Edm" Version="8.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileService\FileService.csproj" />
    <ProjectReference Include="..\KnownIssuesService\KnownIssuesService.csproj" />
    <ProjectReference Include="..\OpenAPIService\OpenAPIService.csproj" />
    <ProjectReference Include="..\PermissionsService\PermissionsService.csproj" />
    <ProjectReference Include="..\SamplesService\SamplesService.csproj" />
    <ProjectReference Include="..\TelemetryService\TelemetrySanitizerService.csproj" />
    <ProjectReference Include="..\UtilityService\UtilityService.csproj" />
    <ProjectReference Include="..\CodeSnippetsReflection.OpenAPI\CodeSnippetsReflection.OpenAPI.csproj" />
    <ProjectReference Include="..\CodeSnippetsReflection.OData\CodeSnippetsReflection.OData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\swagger\favicon-16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\swagger\favicon-32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\swagger\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\swagger\oauth2-redirect.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\swagger\swagger-ui-bundle.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\swagger\swagger-ui-standalone-preset.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\swagger\swagger-ui.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\swagger\swagger-ui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
