<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeSnippetsReflection.InputSnippet">
    <Position X="5.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAQAAABAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputSnippet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeSnippetsReflection.SnippetsGenerator">
    <Position X="2.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAACAQAAAAgAAAAAAAQAACAAAgAAAAAFkAEAAAAAAA=</HashCode>
      <FileName>SnippetsGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>