<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GithubTestFiles\appsettings-test.json" />
    <None Remove="GithubTestFiles\Org\Repo\Branch\ge-tour\tour-steps.json" />
    <None Remove="GithubTestFiles\Org\Repo\Branch\ge-tour\tour-steps_es-ES.json" />
    <None Remove="GithubTestFiles\Org\Repo\Branch\ge-tour\tour-steps_ja-JP.json" />
    <None Remove="TestFiles\appsettingstest.json" />
    <None Remove="TestFiles\tour-steps.json" />
    <None Remove="TestFiles\tour-steps_es-ES.json" />
    <None Remove="TestFiles\tour-steps_fr-FR.json" />
    <None Remove="TestFiles\tour-steps_ja-JP.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GithubTestFiles\appsettings-test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GithubTestFiles\Org\Repo\Branch\ge-tour\tour-steps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GithubTestFiles\Org\Repo\Branch\ge-tour\tour-steps_es-ES.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GithubTestFiles\Org\Repo\Branch\ge-tour\tour-steps_ja-JP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestFiles\appsettingstest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestFiles\tour-steps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestFiles\tour-steps_es-ES.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestFiles\tour-steps_fr-FR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestFiles\tour-steps_ja-JP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockTestUtility\MockTestUtility.csproj" />
    <ProjectReference Include="..\TourStepsService\TourStepsService.csproj" />
  </ItemGroup>

</Project>
